<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy.js" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Health.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\ReticuleScript.js" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player.js" Line="26" Column="4" />
      <File FileName="Assets\Scripts\BulletControl.js" Line="29" Column="65" />
      <File FileName="Assets\Scripts\Spawner.js" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>